@import 'node_modules/bulma/sass/utilities/_all.sass'
@import 'node_modules/bulma/sass/base/_all.sass'
@import 'node_modules/bulma/sass/elements/box.sass'
@import 'node_modules/bulma/sass/elements/button.sass'
@import 'node_modules/bulma/sass/elements/content.sass'
@import 'node_modules/bulma/sass/elements/form.sass'
@import 'node_modules/bulma/sass/elements/icon.sass'
@import 'node_modules/bulma/sass/elements/image.sass'
@import 'node_modules/bulma/sass/elements/notification.sass'
@import 'node_modules/bulma/sass/elements/other.sass'
@import 'node_modules/bulma/sass/elements/progress.sass'
@import 'node_modules/bulma/sass/elements/tag.sass'
@import 'node_modules/bulma/sass/elements/title.sass'
@import 'node_modules/bulma/sass/components/dropdown.sass'
@import 'node_modules/bulma/sass/components/media.sass'
@import 'node_modules/bulma/sass/components/modal.sass'
@import 'node_modules/bulma/sass/components/pagination.sass'

.is-loading
  position: relative
  pointer-events: none
  opacity: 0.5
  &:after
    @include loader
    position: absolute
    top: calc(50% - 2.5em)
    left: calc(50% - 2.5em)
    width: 2.5em
    height: 2.5em
    border-width: 0.25em
